    vars_name_sambamember: m1
    vars_ip_sambamember: 10.10.2.41
    vars_workgroup: SAMDON
    vars_subdomain: samdom
    vars_domain: example.org
    vars_ip_netmask: 255.255.255.0
    vars_ip_router: 10.10.2.1
    vars_realm: SAMDOM.EXAMPLE.COM
    vars_ip_dc: 10.10.2.40
    vars_ipv6_dc: ffff:ffff:ffff:ffff::ffff

